# poetry_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/a100ohm/poems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/a100ohm/poems/: MainActivity.java
app/src/main/java/xyz/a100ohm/poems/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  ShowEveryDayDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/xyz/a100ohm/poems/adapterandview/: CommentAdapter.java  MyPoetryListAdapter.java  PoetryBookAdapter.java  PoetryCardView.java  PoetryCommentAdapter.java
app/src/main/java/xyz/a100ohm/poems/application/: MyAppliction.java
app/src/main/java/xyz/a100ohm/poems/fragment/: FeedbackFragment.java  HelpFragment.java  LibrayFragment.java  MainFragment.java  MainTabCommentFragment.java  MainTabCreationFragment.java  MainTabEveryDayFragment.java  MessageFragment.java  MyPoetryFragment.java  SettingFragment.java
app/src/main/java/xyz/a100ohm/poems/model/: AppModel.java
app/src/main/java/xyz/a100ohm/poems/model/beans/: User.java
app/src/main/java/xyz/a100ohm/poems/model/beans/bomb/: User.java
app/src/main/java/xyz/a100ohm/poems/model/beans/localdb/: DBPoetrySentence.java  DBPoetryTranslate.java  DBUser.java
app/src/main/java/xyz/a100ohm/poems/model/modelinterface/: ModelEveryDayInterface.java
app/src/main/java/xyz/a100ohm/poems/mvp/model/: AppModel.java  DBModel.java  NetworkModel.java
app/src/main/java/xyz/a100ohm/poems/mvp/model/modelinterface/: DBModelEveryDayInterface.java  DBModelShowEveryDayDetailInterface.java  ModelEveryDayInterface.java  ModelShowEveryDayDetailInterface.java
app/src/main/java/xyz/a100ohm/poems/mvp/presenter/: EveryDayPresenter.java  PoetryCommentListPresenter.java  ShowEveryDayPresenter.java
app/src/main/java/xyz/a100ohm/poems/mvp/presenter/presenterinterface/: PresenterEveryDayInterface.java  PresenterPoetryCommentListInterface.java  (+1 more)
app/src/main/java/xyz/a100ohm/poems/mvp/view/: ViewEveryDayInterface.java  ViewPoetryCommentListInterface.java  ViewShowEveryDayDetailInterface.java
app/src/main/java/xyz/a100ohm/poems/mvp/viewinterface/: ViewEveryDayInterface.java  ViewShowEveryDayDetailInterface.java
app/src/main/java/xyz/a100ohm/poems/presenter/: EveryDayPresenter.java
app/src/main/java/xyz/a100ohm/poems/presenter/presenterinterface/: PresenterEveryDay.java  PresenterEveryDayInterface.java
app/src/main/java/xyz/a100ohm/poems/utils/: DisplayUtil.java  DisplayUtils.java  L.java  PoetryUtils.java  SharePreferencesUtils.java  SharedPreferencesUtils.java  StaticMessage.java  StringUtils.java  UtilTools.java
app/src/main/java/xyz/a100ohm/poems/view/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/xyz/a100ohm/poems/view/customview/: CommentAdapter.java  MyPoetryListAdapter.java  PoetryBookAdapter.java  PoetryCardView.java
app/src/main/java/xyz/a100ohm/poems/view/fragment/: FeedbackFragment.java  HelpFragment.java  LibrayFragment.java  MainFragment.java  MainTabCommentFragment.java  MainTabCreationFragment.java  MainTabEveryDayFragment.java  MessageFragment.java  MyPoetryFragment.java  PersonalCenterFragment.java  SettingFragment.java
app/src/main/java/xyz/a100ohm/poems/view/viewinterface/: ViewEveryDay.java
app/src/main/res/anim/: anim_poetry_card.xml
app/src/main/res/animator/: cardview_touch.xml
app/src/main/res/drawable/: button_style.xml  cardview_shadow.xml  ic_book.xml  ic_book_gray.xml  ic_brightness_gray.xml  ic_brightness_high_gray.xml  ic_eye_16dp.xml  ic_feedback_gray.xml  ic_head_rounding.xml  ic_help_gray.xml  ic_launcher_foreground.xml  ic_library_books_gray.xml  ic_message_gray.xml  ic_message_white.xml  ic_textsms_16dp.xml  ic_thumb_up_16dp.xml  shape_frame.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_show_every_day_detail.xml  activity_sign_up.xml  activity_splash.xml  cardview_poetry.xml  fragment_feedback.xml  fragment_help.xml  fragment_libray.xml  fragment_main.xml  fragment_main_tab_comment.xml  fragment_main_tab_creation.xml  fragment_main_tab_every_day.xml  fragment_message.xml  fragment_my_poetry.xml  fragment_personal_center.xml  fragment_setting.xml  nav_header.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  poetry_book.xml  poetry_bookrack.xml  recyclerview_comment.xml
app/src/main/res/layout-v21/: activity_personal_center.xml  cardview_poetry.xml  nav_header.xml  poetry_bookrack.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-night/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/xyz/a100ohm/poems/: ExampleUnitTest.java
(+13 files in other folders)
