apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    //Bmob接入
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "xyz.a100ohm.poems"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //svg图片支持
        //vectorDrawables.useSupportLibrary = true
        //腾讯MTA，数据统计sdk接入
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //MTA接入
                MTA_APPKEY : "A616YXK3CSCX",
                MTA_CHANNEL: "官方渠道"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //====================MTA接入======================
    //腾讯MTA，数据统计sdk接入
    // mta包稳定版和测试版本二选一，mid包必须要添加 ，可视化埋点根据需要添加
    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-Release'
    //mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    implementation 'com.qq.visual:visual:3.4.0.1-beta'

    //==================Bugly接入======================
    //腾讯Bugly崩溃捕获(暂时不打算了，MTA也有这个功能)
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //====================Bomb接入======================
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.4.7-aar：具务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    //==================Material Design支持库======================
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:gridlayout-v7:28.0.0'
    //implementation 'com.android.support:mediarouter-v7:28.0.0'
    //implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //implementation 'com.android.support:support-compat:28.0.0'

    //==================今日诗词======================
    api 'com.jinrishici:android-sdk:1.4'
}
