<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="@color/colorNav">
    <!--头像昵称等-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <!--头像-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/head_portrait"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_head_rounding" />
        </RelativeLayout>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:text="@string/username_normal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxx@xx.com"
            android:textColor="@android:color/white"
            android:layout_below="@id/username"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/nav_message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_message_white"
        android:background="?android:attr/selectableItemBackgroundBorderless" />
    <ImageButton
        android:id="@+id/nav_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/nav_message"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_add_white"
        android:background="?android:attr/selectableItemBackgroundBorderless" />
</RelativeLayout>