<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowEveryDayDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/show_one_poetry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="诗词详情"
        android:fitsSystemWindows="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show_one_poetry_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/show_one_poetry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/jiang_nan_shou_shu"
                android:gravity="center_horizontal"
                android:longClickable="true"
                android:padding="10dp"
                android:text="春江花月夜"
                android:textIsSelectable="true"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/show_one_poetry_dynasty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="[朝代]唐"
                android:textColor="@color/colorTime"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"/>
            <TextView
                android:id="@+id/show_one_poetry_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="[作者]张若虚"
                android:textColor="@color/colorTime"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"/>
            <TextView
                android:id="@+id/show_one_poetry_poem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="玉户帘中卷不去\n捣衣砧上拂还来"
                android:fontFamily="@font/jiang_nan_shou_shu"
                android:textSize="25sp"
                android:singleLine="false"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="40dp"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="20dp"
                android:background="@color/colorQuoteBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[翻译]"
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:paddingRight="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/show_one_poetry_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="月光照进思妇的门帘，卷不走，照在她的捣衣砧上，拂不掉。"
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:gravity="left"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/show_one_poetry_progress"
        style="@style/MyProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>