<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_shadow">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/everyday_stamp_69"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_tv_poem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="但愿盘根坚似石\n不忧枝干不凌云"
            android:fontFamily="@font/jiang_nan_shou_shu"
            android:textSize="30sp"
            android:layout_weight="4"
            android:singleLine="false"
            android:gravity="center"/>

        <TextView
            android:id="@+id/card_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="——郭祥正"
            android:fontFamily="@font/jiang_nan_shou_shu"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

</FrameLayout>