<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/comment_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head_portrait"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorImageMask"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/comment_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_head_layout"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="念诗用户"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_username"
            android:singleLine="false"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:text="此诗描绘山间春夜中幽静而美丽的景色，侧重于表现夜间春山的宁静幽美。"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"/>

        <LinearLayout
            android:id="@+id/comment_quote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_text"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorQuoteLines"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorQuoteBackground">
                <TextView
                    android:id="@+id/comment_quote"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="人闲桂花落\n夜静春山空\n月出惊山鸟\n时鸣春涧中"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
                <TextView
                    android:id="@+id/comment_title_and_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="——《鸟鸣涧》王维"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="right"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_time_view_com_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_quote_layout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <!--时间 来源-->
            <TextView
                android:id="@+id/comment_time_and_source"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="5月31日    唐代诗集"
                android:textColor="@color/colorTime"
                android:textSize="10sp"/>
            <!--浏览-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_eye_16dp"
                    android:tint="@color/colorQuoteLines"/>
                <TextView
                    android:id="@+id/comment_views"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90"
                    android:textColor="@color/colorTime"
                    android:textSize="10sp" />
            </LinearLayout>
            <!--评论-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_textsms_16dp"
                    android:tint="@color/colorQuoteLines"/>
                <TextView
                    android:id="@+id/comment_comment_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/colorTime"
                    android:textSize="10sp" />
            </LinearLayout>
            <!--点赞-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_thumb_up_16dp"
                    android:tint="@color/colorQuoteLines"/>
                <TextView
                    android:id="@+id/comment_likes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="@color/colorTime"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:id="@+id/comment_comment_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_below="@id/comment_time_view_com_up">
            <LinearLayout
                android:id="@+id/comment_comment_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/comment_comment_username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="用户1："/>
                <TextView
                    android:id="@+id/comment_comment_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="全诗紧扣一“静”字着笔，极似一幅风景写生画。"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comment_comment_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/comment_comment_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="用户2："/>
                <TextView
                    android:id="@+id/comment_comment_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="牛逼"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comment_comment_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/comment_comment_username3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="用户3："/>
                <TextView
                    android:id="@+id/comment_comment_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="你们也太强了"
                    android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="查看详情>>"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comment_text_layout"
        android:background="@color/colorSplitLines"/>
</RelativeLayout>